/**
REM的处理
 */
html {
  font-size: 100px; /*750:1个rem100像素*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/*NAV-TOP*/
.headerNavBox {
  @BG: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 1.12rem;
  line-height: 1.12rem;
  background: @BG;
  color: #FFFFFF;

  .homeBox {
    height: 100%;

    .baseBox {
      position: relative;
      height: 100%;

      .logo {
        position: absolute;
        float: left;
        margin-left: .16rem;
        top: 50%;
        margin-top: -.31rem;
        width: 2.1rem;
        height: 0.62rem;
        font-size: 0;
        background: url("../images/logo.png") no-repeat;
        background-size: 100% 100%;
      }

      .icon {
        position: absolute;
        top: 50%;
        right: 0.16rem;
        margin-top: -.3rem;

      }
    }

    .filterBox {
      visibility: hidden;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      opacity: 0;
      position: absolute;
      top: 1.12rem;
      z-index: 9999;
      padding: 0 0.56rem;
      width: 100%;
      background: @BG;

      li {
        line-height: 1.12rem;
        text-align: center;
        color: #FFFFFF;
        font-size: 0.32rem;
        border-top: 0.02rem solid lighten(@BG, 20%);
      }
    }
  }
}

/*footerNavBox*/
.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  border-top: 0.02rem solid #D5D5D5;
  display: flex;

  a {
    flex: 1;
    text-align: center;
    color: #000000;

    &.active {
      color: #9D0800;
    }

    i {
      display: block;
      height: 0.5rem;
      font-size: .4rem;
      margin-top: 0.12rem;
    }

    span {
      display: block;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: .32rem;
    }
  }
}

/*container*/
.container {
  padding: 1.12rem 0 1.06rem;
}


